{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xegFi6CwjHwLJFfuCmnum",
      "type": "text",
      "x": 237,
      "y": 115,
      "width": 1195.3125,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81403413,
      "version": 431,
      "versionNonce": 585517429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740589673314,
      "link": null,
      "locked": false,
      "text": "- This lab should be in our IssueTracker Solution. We'll fix it.\n- The questions to ask (if you are working on the VipIssues thing) (FAFO)\n    - Can I do my job (notifications) with what you've given me?\n    - Do you need anything else from me to do your job?\n\n\n- \"around 40% of your time as a developer should be writing tests\" - a Wise Man (not me for a change).\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 259,
      "containerId": null,
      "originalText": "- This lab should be in our IssueTracker Solution. We'll fix it.\n- The questions to ask (if you are working on the VipIssues thing) (FAFO)\n    - Can I do my job (notifications) with what you've given me?\n    - Do you need anything else from me to do your job?\n\n\n- \"around 40% of your time as a developer should be writing tests\" - a Wise Man (not me for a change).\n\n\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "8GDsBx1SYjaMKj7MsxvIU",
      "type": "text",
      "x": 509,
      "y": 490,
      "width": 480.46875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 715780827,
      "version": 86,
      "versionNonce": 2008509909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590623793,
      "link": null,
      "locked": false,
      "text": "\"Prototyping\"\n    - Proto - Before \n    - Type - \"Thing\", \"Category\", \"Class\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "\"Prototyping\"\n    - Proto - Before \n    - Type - \"Thing\", \"Category\", \"Class\"",
      "lineHeight": 1.2
    },
    {
      "id": "sgTxWRBVDNR7IPN5r3Vhn",
      "type": "rectangle",
      "x": 350,
      "y": 352,
      "width": 851,
      "height": 98,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1805368469,
      "version": 31,
      "versionNonce": 1569315285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590700314,
      "link": null,
      "locked": false
    },
    {
      "id": "KdVS6xlHSyxEYKyka4hmO",
      "type": "rectangle",
      "x": 881,
      "y": 352,
      "width": 313,
      "height": 97,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1532633755,
      "version": 35,
      "versionNonce": 1413284021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740590748278,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}