{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iKeuGqkbFKd1cgEGTUl8B",
      "type": "text",
      "x": 255,
      "y": 132,
      "width": 137.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 866681544,
      "version": 17,
      "versionNonce": 1253932472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740592206896,
      "link": null,
      "locked": false,
      "text": "\"Read Models\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Read Models\"",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1766821064,
      "isDeleted": false,
      "id": "vWeay9-Rs5NKeE7etxI-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.19603985089134,
      "y": 190.44998262121987,
      "strokeColor": "#000000",
      "backgroundColor": "#009e73",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 546459336,
      "groupIds": [
        "NlRphE6yARzTPYEw-ToR4"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-BFaAwgPVU9wSDa1QMUZq"
        }
      ],
      "updated": 1740592227168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 810726344,
      "isDeleted": false,
      "id": "-BFaAwgPVU9wSDa1QMUZq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.5781249999999,
      "y": 195.44998262121987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.84375,
      "height": 19.2,
      "seed": 904738248,
      "groupIds": [
        "NlRphE6yARzTPYEw-ToR4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740592227168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Read Model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vWeay9-Rs5NKeE7etxI-i",
      "originalText": "Read Model",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "id": "BtJjWCJyfYe9EgKpz_-D-",
      "type": "text",
      "x": 476,
      "y": 209,
      "width": 902.34375,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1851713736,
      "version": 110,
      "versionNonce": 361939912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740592280828,
      "link": null,
      "locked": false,
      "text": "A retrospective of the events that have happened in relation to an aggregate.\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "A retrospective of the events that have happened in relation to an aggregate.\n\n",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}