{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1498155216,
      "isDeleted": false,
      "id": "s2LnY4IvYPJtWy1FRT_Hp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 583.0000000000002,
      "height": 447,
      "seed": 1961325616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740582706698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2059665342,
      "isDeleted": false,
      "id": "hgasU1IDyddRYDyfkoySV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.71978759765625,
      "height": 25,
      "seed": 863754800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740598976531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"App\" - Twelve Factor App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"App\" - Twelve Factor App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 55272226,
      "isDeleted": false,
      "id": "n9URlWbF8mTapAd5c3Gyz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.2796630859375,
      "height": 100,
      "seed": 1628918320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740598976532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repository in Source Code\nIt is deployed as a unit (tested as a unit)\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository in Source Code\nIt is deployed as a unit (tested as a unit)\n\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 623669808,
      "isDeleted": false,
      "id": "gN-xBTwSD6og-Za5UCANW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 227,
      "height": 189,
      "seed": 1886410448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7tsjUULhxdpkZaTU5U-NO"
        },
        {
          "id": "ic63gAgsWNZlCa4aT6Z1e",
          "type": "arrow"
        },
        {
          "id": "Z2Xgs6BjwGOgDAOMSttrc",
          "type": "arrow"
        }
      ],
      "updated": 1740583017808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 990549200,
      "isDeleted": false,
      "id": "7tsjUULhxdpkZaTU5U-NO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.950080871582,
      "y": 387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.09983825683594,
      "height": 25,
      "seed": 1237755088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740582682322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IssueTracker.Api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gN-xBTwSD6og-Za5UCANW",
      "originalText": "IssueTracker.Api",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 800655408,
      "isDeleted": false,
      "id": "rgvSc3vNO65ZdLFnRxf6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783,
      "y": 498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 121,
      "seed": 666879024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DzNCcRX6I4c0l8it2ICs0"
        },
        {
          "id": "8shCXrVjwhrZ-swj_9noZ",
          "type": "arrow"
        },
        {
          "id": "vnmWrhaT6np5YUri_dSm6",
          "type": "arrow"
        }
      ],
      "updated": 1740583202416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1841857072,
      "isDeleted": false,
      "id": "DzNCcRX6I4c0l8it2ICs0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.9000701904297,
      "y": 546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.19985961914062,
      "height": 25,
      "seed": 630809648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740583202416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VipIssues.Api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rgvSc3vNO65ZdLFnRxf6J",
      "originalText": "VipIssues.Api",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1584705232,
      "isDeleted": false,
      "id": "0rPA7NXX0Z7sytl96ST6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 349,
      "height": 78,
      "seed": 1955019472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qMa2S842onpc_l7fDbNp-"
        },
        {
          "id": "ic63gAgsWNZlCa4aT6Z1e",
          "type": "arrow"
        }
      ],
      "updated": 1740582909403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2144472784,
      "isDeleted": false,
      "id": "qMa2S842onpc_l7fDbNp-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.7901306152344,
      "y": 252.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.41973876953125,
      "height": 25,
      "seed": 674614480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740582696605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Issues.Validator (class library)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0rPA7NXX0Z7sytl96ST6C",
      "originalText": "Issues.Validator (class library)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 186161872,
      "isDeleted": false,
      "id": "ic63gAgsWNZlCa4aT6Z1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 336.2592698276809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.109483180798634,
      "height": 27.259269827680896,
      "seed": 370450480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740582696605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gN-xBTwSD6og-Za5UCANW",
        "focus": 0.20805599289177096,
        "gap": 12
      },
      "endBinding": {
        "elementId": "0rPA7NXX0Z7sytl96ST6C",
        "focus": 0.20709211018322324,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.109483180798634,
          -27.259269827680896
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1876474928,
      "isDeleted": false,
      "id": "8shCXrVjwhrZ-swj_9noZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.6679757539302,
      "y": 489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.66797575393025,
      "height": 165,
      "seed": 154476592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740583202416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rgvSc3vNO65ZdLFnRxf6J",
        "focus": 0.2517438173747622,
        "gap": 9
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.66797575393025,
          -165
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 1161795632,
      "isDeleted": false,
      "id": "jiFYqOj59vMuq98pvDJ2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155,
      "y": 388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532,
      "height": 347,
      "seed": 1868698672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740582816544,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 21,
      "versionNonce": 1870645808,
      "isDeleted": false,
      "id": "KcpC4IndSyHOAh7jYQP89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543,
      "y": 603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 109,
      "seed": 197193264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W1By9GoMU8JrmJeUHSJH9"
        }
      ],
      "updated": 1740582844227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1265042480,
      "isDeleted": false,
      "id": "W1By9GoMU8JrmJeUHSJH9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.4400791058897,
      "y": 632.4626804253331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.55992126464844,
      "height": 50,
      "seed": 199469104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740582844227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VipIssu\nes.Api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KcpC4IndSyHOAh7jYQP89",
      "originalText": "VipIssues.Api",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "ellipse",
      "version": 23,
      "versionNonce": 2131504688,
      "isDeleted": false,
      "id": "5yOiHvuBhBq_2eVdrHXKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416,
      "y": 472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 120,
      "seed": 1673029840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kJ0PvUErlb6EITUpf5_RF"
        }
      ],
      "updated": 1740582839148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 837721136,
      "isDeleted": false,
      "id": "kJ0PvUErlb6EITUpf5_RF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.2200778851866,
      "y": 494.57359312880715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.99992370605469,
      "height": 75,
      "seed": 771859152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740582839577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IssueT\nracker.\nApi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5yOiHvuBhBq_2eVdrHXKb",
      "originalText": "IssueTracker.Api",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 870930430,
      "isDeleted": false,
      "id": "SS_ytSGrf9_FsnaCCWDqI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574,
      "y": 514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.239990234375,
      "height": 25,
      "seed": 796837584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740598976532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1542893282,
      "isDeleted": false,
      "id": "n-MuUGhIQBZD5VYFzNjn0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512,
      "y": 657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1234135760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740598976533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 74804944,
      "isDeleted": false,
      "id": "Z2Xgs6BjwGOgDAOMSttrc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 128,
      "height": 0,
      "seed": 95475920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740583021210,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gN-xBTwSD6og-Za5UCANW",
        "focus": 0.037037037037037035,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -128,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 2010232368,
      "isDeleted": false,
      "id": "vnmWrhaT6np5YUri_dSm6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 540.0345461840532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 10,
      "height": 0.03454618405316978,
      "seed": 107215568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740583202417,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rgvSc3vNO65ZdLFnRxf6J",
        "focus": 0.31192611857120117,
        "gap": 25
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -0.03454618405316978
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1016826928,
      "isDeleted": false,
      "id": "Z-b6X1CKoSarlowVpl6Th",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67,
      "height": 83,
      "seed": 423881264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740583183916,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}