{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6aJZRx8Rb8rVmtSYctcJZ",
      "type": "rectangle",
      "x": 682,
      "y": 147,
      "width": 519,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1745417968,
      "version": 43,
      "versionNonce": 2052686352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BgHRQaa2TbNhCiwPASxXS",
          "type": "arrow"
        }
      ],
      "updated": 1740666487737,
      "link": null,
      "locked": false
    },
    {
      "id": "BgHRQaa2TbNhCiwPASxXS",
      "type": "arrow",
      "x": 679,
      "y": 257,
      "width": 112,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 93735664,
      "version": 15,
      "versionNonce": 240716016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740666491099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6aJZRx8Rb8rVmtSYctcJZ",
        "focus": 0.541021104737397,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "qmk2KFafdBMMoE2-IqqXQ",
      "type": "text",
      "x": -43,
      "y": 197,
      "width": 433.59375,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 487663632,
      "version": 180,
      "versionNonce": 1952122384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V87sEpksuFVG_iWgoMDZh",
          "type": "arrow"
        }
      ],
      "updated": 1740670108202,
      "link": null,
      "locked": false,
      "text": "POST /employee/software/{id}/problems\nAuthorization: Bearer 999.888.777\nContent-Type: application/json\n\n{\n    \"description\": \"Crashes\"\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "POST /employee/software/{id}/problems\nAuthorization: Bearer 999.888.777\nContent-Type: application/json\n\n{\n    \"description\": \"Crashes\"\n}",
      "lineHeight": 1.2
    },
    {
      "id": "Cy-jM7QPvUfj-wN3kfepW",
      "type": "text",
      "x": -47,
      "y": 429,
      "width": 550.78125,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 528662032,
      "version": 189,
      "versionNonce": 505679376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VYIM8fgxxStYBWi7AVnW7",
          "type": "arrow"
        }
      ],
      "updated": 1740669414079,
      "link": null,
      "locked": false,
      "text": "201 Created\nContent-Type: application/json\nLocation: /employee/software/{id}/problems/{id}\n\n{\n    \"id\": \"999\",\n    \"employeeId\": \"38983983983\"\n    \"description\": \"Crashes\"\n    ....\n\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 259,
      "containerId": null,
      "originalText": "201 Created\nContent-Type: application/json\nLocation: /employee/software/{id}/problems/{id}\n\n{\n    \"id\": \"999\",\n    \"employeeId\": \"38983983983\"\n    \"description\": \"Crashes\"\n    ....\n\n}",
      "lineHeight": 1.2
    },
    {
      "id": "b8Vtks3Tr_-xOw7re_3sa",
      "type": "arrow",
      "x": -2,
      "y": 1527,
      "width": 1077,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1288387600,
      "version": 65,
      "versionNonce": 239254544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740667388934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1077,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IoHuYKF85kH9yXm3h9v13",
      "type": "line",
      "x": 245,
      "y": 1445,
      "width": 2,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 257666800,
      "version": 18,
      "versionNonce": 2008340496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740667394151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JIrowv3a_1dmFOim8Xyu6",
      "type": "rectangle",
      "x": -23,
      "y": 1409,
      "width": 175,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1325053968,
      "version": 15,
      "versionNonce": 1039948816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740667461619,
      "link": null,
      "locked": false
    },
    {
      "id": "d-ZTi5kWzza_jwbnwDOKq",
      "type": "text",
      "x": 214,
      "y": 1641,
      "width": 433.59375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397487120,
      "version": 137,
      "versionNonce": 1329729264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740668311191,
      "link": null,
      "locked": false,
      "text": "- a way to get and verify real tokens\n        - whatever process\n- have to get a database provisioned.\n        - needs \"this\" schema.\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "- a way to get and verify real tokens\n        - whatever process\n- have to get a database provisioned.\n        - needs \"this\" schema.\n",
      "lineHeight": 1.2
    },
    {
      "id": "DmCmu-oH9bT7_fj92u7c2",
      "type": "rectangle",
      "x": 88,
      "y": 1482,
      "width": 38,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 204084976,
      "version": 7,
      "versionNonce": 1455956720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740668050652,
      "link": null,
      "locked": false
    },
    {
      "id": "m3xF4Zn_pkumtuy4ilU5h",
      "type": "rectangle",
      "x": 298,
      "y": 1216,
      "width": 104,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1953523216,
      "version": 5,
      "versionNonce": 1598348816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740668220621,
      "link": null,
      "locked": false
    },
    {
      "id": "nO0LSR7xodQOXVpAr7S-a",
      "type": "rectangle",
      "x": 355,
      "y": 1284,
      "width": 29,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 744428272,
      "version": 7,
      "versionNonce": 1645223664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740668371340,
      "link": null,
      "locked": false
    },
    {
      "id": "XHJvH_DDc9PjwEXb5V8fn",
      "type": "arrow",
      "x": 423,
      "y": 259,
      "width": 126,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1414604528,
      "version": 10,
      "versionNonce": 1138749456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740669298624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VYIM8fgxxStYBWi7AVnW7",
      "type": "arrow",
      "x": 572,
      "y": 268,
      "width": 141.3605449833214,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1351052816,
      "version": 44,
      "versionNonce": 1217907728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740669414080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.3605449833214,
          154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Cy-jM7QPvUfj-wN3kfepW",
        "focus": 0.188263492335538,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_CRYFsoj8WWPhNqNi9uUY",
      "type": "text",
      "x": 718,
      "y": 177,
      "width": 855.46875,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2124963568,
      "version": 251,
      "versionNonce": 1073075952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740669586216,
      "link": null,
      "locked": false,
      "text": "set authentication \n- we needed the software id\n    - filter that checks if this is Guid\n        - route contraint\n    - if it is a guid, is it actually a piece of software in our catalog?\n\n- we needed the employee id",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "set authentication \n- we needed the software id\n    - filter that checks if this is Guid\n        - route contraint\n    - if it is a guid, is it actually a piece of software in our catalog?\n\n- we needed the employee id",
      "lineHeight": 1.2
    },
    {
      "id": "V87sEpksuFVG_iWgoMDZh",
      "type": "arrow",
      "x": -65,
      "y": 200,
      "width": 50,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1220598512,
      "version": 54,
      "versionNonce": 998920944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740670116247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          18
        ],
        [
          15,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qmk2KFafdBMMoE2-IqqXQ",
        "focus": 1.0425292868397615,
        "gap": 22
      },
      "endBinding": {
        "elementId": "qmk2KFafdBMMoE2-IqqXQ",
        "focus": -0.21948510269019383,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iXR6OztW6kXnckOCsFwc_",
      "type": "text",
      "x": -75,
      "y": 114,
      "width": 914.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 855822352,
      "version": 66,
      "versionNonce": 1000866320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740670183562,
      "link": null,
      "locked": false,
      "text": "/employees/b68d573e-12a1-4713-93f6-3fe301eb6d53/software/{softwareId}/problems",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "/employees/b68d573e-12a1-4713-93f6-3fe301eb6d53/software/{softwareId}/problems",
      "lineHeight": 1.2
    },
    {
      "id": "5AtpBIgCil7wPK5t0uU2m",
      "type": "text",
      "x": 7,
      "y": 158,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1116539408,
      "version": 4,
      "versionNonce": 908821744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740670265305,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "GET",
      "lineHeight": 1.2
    },
    {
      "id": "ySOh1WPCghEDqWkmmTTsa",
      "type": "text",
      "x": -145,
      "y": 106,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76123376,
      "version": 10,
      "versionNonce": 1918468848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740670495467,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "POST",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}