{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 19,
      "versionNonce": 513703630,
      "isDeleted": false,
      "id": "iKeuGqkbFKd1cgEGTUl8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.17990112304688,
      "height": 25,
      "seed": 866681544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740607439097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Read Models\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Read Models\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 340704013,
      "isDeleted": false,
      "id": "vWeay9-Rs5NKeE7etxI-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.19603985089134,
      "y": 191.44998262121987,
      "strokeColor": "#000000",
      "backgroundColor": "#009e73",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 546459336,
      "groupIds": [
        "NlRphE6yARzTPYEw-ToR4"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-BFaAwgPVU9wSDa1QMUZq"
        }
      ],
      "updated": 1740595967990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1044238701,
      "isDeleted": false,
      "id": "-BFaAwgPVU9wSDa1QMUZq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.5781249999999,
      "y": 196.44998262121987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.84375,
      "height": 19.2,
      "seed": 904738248,
      "groupIds": [
        "NlRphE6yARzTPYEw-ToR4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740595967990,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Read Model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vWeay9-Rs5NKeE7etxI-i",
      "originalText": "Read Model",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 2141723922,
      "isDeleted": false,
      "id": "BtJjWCJyfYe9EgKpz_-D-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 902.34375,
      "height": 72,
      "seed": 1851713736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740607439099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "A retrospective of the events that have happened in relation to an aggregate.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A retrospective of the events that have happened in relation to an aggregate.\n\n",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1566404259,
      "isDeleted": false,
      "id": "rukriyWD7npGEZPNDR5hD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.76989492544567,
      "y": 507.77500868939006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 2,
      "seed": 1642076717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740597086608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1714217229,
      "isDeleted": false,
      "id": "fqN2ZK9oV-4X8y8tOuos5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.7698949254457,
      "y": 703.77500868939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 60,
      "seed": 1379325805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_kO1bzIJv_iX_V9Pe0NkN"
        }
      ],
      "updated": 1740597125421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1030174573,
      "isDeleted": false,
      "id": "_kO1bzIJv_iX_V9Pe0NkN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.550000516266,
      "y": 708.77500868939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.43978881835938,
      "height": 50,
      "seed": 1858986093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740597125421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Our Endpoint (controller \naction, minimal api)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fqN2ZK9oV-4X8y8tOuos5",
      "originalText": "Our Endpoint (controller action, minimal api)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 876686243,
      "isDeleted": false,
      "id": "Ebm_nISivXbJUVD6vNDC3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.7698949254457,
      "y": 482.77500868939006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 50.99999999999994,
      "seed": 866111917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740597114888,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1465060173,
      "isDeleted": false,
      "id": "2Sy_pz_0vih6j3USJmDCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.7698949254457,
      "y": 616.77500868939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 85,
      "seed": 1517570819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mrxdp9tWh0NwSDK5sriku"
        }
      ],
      "updated": 1740597155858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1959664045,
      "isDeleted": false,
      "id": "Mrxdp9tWh0NwSDK5sriku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5799687779847,
      "y": 621.77500868939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.37985229492188,
      "height": 75,
      "seed": 1664184973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740597155858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check to see if \nthe software is \nin the catalot?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Sy_pz_0vih6j3USJmDCd",
      "originalText": "check to see if the software is in the catalot?",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 664886061,
      "isDeleted": false,
      "id": "6QRciha1f5aREAzhJ29IH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.7698949254457,
      "y": 555.77500868939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 50.99999999999994,
      "seed": 1427724835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740597158108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1734589005,
      "isDeleted": false,
      "id": "_k2tLgS2O_DQvtviGOusq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.7698949254457,
      "y": 798.77500868939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 55,
      "seed": 392020323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740597212484,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 898102563,
      "isDeleted": false,
      "id": "KvRbDutuGKQiLloYeEStZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.7698949254457,
      "y": 861.77500868939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 55,
      "seed": 1798582317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740597214079,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 634203107,
      "isDeleted": false,
      "id": "KWFsKtwVSIhVnK5pA6Lvz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.7698949254457,
      "y": 908.77500868939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 55,
      "seed": 714102125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740597215234,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 163,
      "versionNonce": 946468547,
      "isDeleted": false,
      "id": "UbuF9fyrUzIrk3aF1qrKE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.7698949254457,
      "y": 507.77500868939006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 719,
      "height": 429.99999999999994,
      "seed": 2000139821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740597228098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          28,
          -2
        ],
        [
          42,
          -3
        ],
        [
          94,
          -3
        ],
        [
          108,
          -3
        ],
        [
          125,
          1
        ],
        [
          129,
          1
        ],
        [
          155,
          4
        ],
        [
          163,
          4
        ],
        [
          166,
          4
        ],
        [
          169,
          5.999999999999943
        ],
        [
          174,
          6.999999999999943
        ],
        [
          176,
          7.999999999999943
        ],
        [
          180,
          10.999999999999943
        ],
        [
          185,
          14.999999999999943
        ],
        [
          188,
          18.999999999999943
        ],
        [
          193,
          26.999999999999943
        ],
        [
          197,
          33.99999999999994
        ],
        [
          198,
          37.99999999999994
        ],
        [
          203,
          43.99999999999994
        ],
        [
          204,
          45.99999999999994
        ],
        [
          206,
          49.99999999999994
        ],
        [
          209,
          53.99999999999994
        ],
        [
          212,
          54.99999999999994
        ],
        [
          219,
          58.99999999999994
        ],
        [
          225,
          61.99999999999994
        ],
        [
          229,
          62.99999999999994
        ],
        [
          240,
          65.99999999999994
        ],
        [
          248,
          66.99999999999994
        ],
        [
          257,
          66.99999999999994
        ],
        [
          270,
          66.99999999999994
        ],
        [
          280,
          68.99999999999994
        ],
        [
          283,
          68.99999999999994
        ],
        [
          291,
          70.99999999999994
        ],
        [
          300,
          71.99999999999994
        ],
        [
          312,
          74.99999999999994
        ],
        [
          318,
          76.99999999999994
        ],
        [
          344,
          85.99999999999994
        ],
        [
          348,
          86.99999999999994
        ],
        [
          352,
          86.99999999999994
        ],
        [
          355,
          87.99999999999994
        ],
        [
          358,
          88.99999999999994
        ],
        [
          361,
          89.99999999999994
        ],
        [
          370,
          93.99999999999994
        ],
        [
          371,
          93.99999999999994
        ],
        [
          385,
          103.99999999999994
        ],
        [
          403,
          120.99999999999994
        ],
        [
          406,
          122.99999999999994
        ],
        [
          406,
          123.99999999999994
        ],
        [
          410,
          130.99999999999994
        ],
        [
          416,
          142.99999999999994
        ],
        [
          418,
          146.99999999999994
        ],
        [
          420,
          147.99999999999994
        ],
        [
          425,
          149.99999999999994
        ],
        [
          430,
          150.99999999999994
        ],
        [
          441,
          152.99999999999994
        ],
        [
          461,
          155.99999999999994
        ],
        [
          467,
          156.99999999999994
        ],
        [
          491,
          162.99999999999994
        ],
        [
          512,
          168.99999999999994
        ],
        [
          525,
          173.99999999999994
        ],
        [
          543,
          179.99999999999994
        ],
        [
          560,
          185.99999999999994
        ],
        [
          571,
          188.99999999999994
        ],
        [
          582,
          192.99999999999994
        ],
        [
          603,
          197.99999999999994
        ],
        [
          614,
          199.99999999999994
        ],
        [
          619,
          200.99999999999994
        ],
        [
          625,
          202.99999999999994
        ],
        [
          628,
          203.99999999999994
        ],
        [
          631,
          205.99999999999994
        ],
        [
          633,
          206.99999999999994
        ],
        [
          636,
          214.99999999999994
        ],
        [
          638,
          224.99999999999994
        ],
        [
          638,
          228.99999999999994
        ],
        [
          638,
          236.99999999999994
        ],
        [
          637,
          242.99999999999994
        ],
        [
          635,
          253.99999999999994
        ],
        [
          633,
          260.99999999999994
        ],
        [
          632,
          262.99999999999994
        ],
        [
          632,
          263.99999999999994
        ],
        [
          629,
          269.99999999999994
        ],
        [
          629,
          270.99999999999994
        ],
        [
          627,
          275.99999999999994
        ],
        [
          623,
          278.99999999999994
        ],
        [
          621,
          280.99999999999994
        ],
        [
          618,
          282.99999999999994
        ],
        [
          605,
          288.99999999999994
        ],
        [
          593,
          294.99999999999994
        ],
        [
          584,
          298.99999999999994
        ],
        [
          577,
          299.99999999999994
        ],
        [
          572,
          300.99999999999994
        ],
        [
          555,
          302.99999999999994
        ],
        [
          526,
          305.99999999999994
        ],
        [
          515,
          306.99999999999994
        ],
        [
          481,
          310.99999999999994
        ],
        [
          470,
          313.99999999999994
        ],
        [
          457,
          317.99999999999994
        ],
        [
          433,
          324.99999999999994
        ],
        [
          432,
          325.99999999999994
        ],
        [
          428,
          326.99999999999994
        ],
        [
          426,
          326.99999999999994
        ],
        [
          425,
          326.99999999999994
        ],
        [
          420,
          327.99999999999994
        ],
        [
          404,
          332.99999999999994
        ],
        [
          399,
          334.99999999999994
        ],
        [
          385,
          341.99999999999994
        ],
        [
          363,
          352.99999999999994
        ],
        [
          357,
          355.99999999999994
        ],
        [
          353,
          357.99999999999994
        ],
        [
          350,
          360.99999999999994
        ],
        [
          348,
          365.99999999999994
        ],
        [
          347,
          367.99999999999994
        ],
        [
          346,
          368.99999999999994
        ],
        [
          342,
          371.99999999999994
        ],
        [
          340,
          373.99999999999994
        ],
        [
          325,
          377.99999999999994
        ],
        [
          312,
          379.99999999999994
        ],
        [
          302,
          380.99999999999994
        ],
        [
          275,
          382.99999999999994
        ],
        [
          268,
          383.99999999999994
        ],
        [
          252,
          385.99999999999994
        ],
        [
          222,
          392.99999999999994
        ],
        [
          214,
          394.99999999999994
        ],
        [
          206,
          397.99999999999994
        ],
        [
          196,
          399.99999999999994
        ],
        [
          190,
          403.99999999999994
        ],
        [
          189,
          404.99999999999994
        ],
        [
          180,
          411.99999999999994
        ],
        [
          177,
          413.99999999999994
        ],
        [
          176,
          414.99999999999994
        ],
        [
          167,
          418.99999999999994
        ],
        [
          166,
          418.99999999999994
        ],
        [
          166,
          419.99999999999994
        ],
        [
          162,
          420.99999999999994
        ],
        [
          160,
          420.99999999999994
        ],
        [
          158,
          420.99999999999994
        ],
        [
          157,
          420.99999999999994
        ],
        [
          152,
          421.99999999999994
        ],
        [
          138,
          423.99999999999994
        ],
        [
          131,
          424.99999999999994
        ],
        [
          129,
          424.99999999999994
        ],
        [
          115,
          425.99999999999994
        ],
        [
          104,
          425.99999999999994
        ],
        [
          93,
          425.99999999999994
        ],
        [
          70,
          426.99999999999994
        ],
        [
          67,
          426.99999999999994
        ],
        [
          62,
          426.99999999999994
        ],
        [
          56,
          426.99999999999994
        ],
        [
          43,
          426.99999999999994
        ],
        [
          38,
          426.99999999999994
        ],
        [
          19,
          426.99999999999994
        ],
        [
          11,
          426.99999999999994
        ],
        [
          -8,
          426.99999999999994
        ],
        [
          -18,
          426.99999999999994
        ],
        [
          -32,
          426.99999999999994
        ],
        [
          -72,
          426.99999999999994
        ],
        [
          -77,
          426.99999999999994
        ],
        [
          -79,
          426.99999999999994
        ],
        [
          -81,
          426.99999999999994
        ],
        [
          -81,
          426.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 969790851,
      "isDeleted": false,
      "id": "AoEOqvZbfPGZFUKpeh_lc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.76989492544567,
      "y": 920.77500868939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 12,
      "seed": 1919034701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740597229685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -6,
          8
        ],
        [
          -6,
          9
        ],
        [
          -6,
          10
        ],
        [
          -5,
          10
        ],
        [
          -1,
          12
        ],
        [
          0,
          12
        ],
        [
          2,
          12
        ],
        [
          3,
          12
        ],
        [
          4,
          12
        ],
        [
          7,
          12
        ],
        [
          7,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 2118322435,
      "isDeleted": false,
      "id": "x2bb4dAsju7mOYmB3--Eg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.7698949254457,
      "y": 429.77500868939006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 136.99999999999994,
      "seed": 755034765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740597240136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          12
        ],
        [
          1,
          24
        ],
        [
          1,
          42
        ],
        [
          3,
          106.99999999999994
        ],
        [
          3,
          121.99999999999994
        ],
        [
          3,
          132.99999999999994
        ],
        [
          3,
          136.99999999999994
        ],
        [
          4,
          136.99999999999994
        ],
        [
          4,
          136.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 1191867427,
      "isDeleted": false,
      "id": "9pAkleofIG5jA7V2giXAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.7698949254457,
      "y": 529.77500868939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 83,
      "seed": 1738415885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740597241043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          11,
          10
        ],
        [
          49,
          47
        ],
        [
          56,
          55
        ],
        [
          62,
          61
        ],
        [
          67,
          66
        ],
        [
          67,
          18
        ],
        [
          67,
          1
        ],
        [
          68,
          -15
        ],
        [
          69,
          -17
        ],
        [
          69,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1062853667,
      "isDeleted": false,
      "id": "wJCcfq869o_lhD_ClT0Lg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.76989492544567,
      "y": 1432.77500868939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 103,
      "seed": 825006403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YW10b3Fb-wfhd3mM_HbHx"
        }
      ],
      "updated": 1740601285459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1931827501,
      "isDeleted": false,
      "id": "YW10b3Fb-wfhd3mM_HbHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.0399449742738,
      "y": 1459.27500868939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.45989990234375,
      "height": 50,
      "seed": 1265531107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740601285458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Employees\n(sub, id)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJCcfq869o_lhD_ClT0Lg",
      "originalText": "Employees\n(sub, id)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 622870371,
      "isDeleted": false,
      "id": "P_VAcxs2GGpkbbsVtcday",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.7698949254457,
      "y": 1433.77500868939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 103,
      "seed": 282708643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mL07K2bTw0jGOKH8VhlWX"
        }
      ],
      "updated": 1740601363390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1783126787,
      "isDeleted": false,
      "id": "mL07K2bTw0jGOKH8VhlWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.1700414098207,
      "y": 1460.27500868939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.19970703125,
      "height": 50,
      "seed": 1268458371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740601363390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Problems\n(id, employeeId, description...}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_VAcxs2GGpkbbsVtcday",
      "originalText": "Problems\n(id, employeeId, description...}",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1145140494,
      "isDeleted": false,
      "id": "b7T5kog5gJ9Mvng6_Ume3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.76989492544567,
      "y": 1680.77500868939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.81982421875,
      "height": 25,
      "seed": 1133150211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740607439100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/problems/938938938938",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/problems/938938938938",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 1830192461,
      "isDeleted": false,
      "id": "SsVVAuvZjbMjLjn_tkNOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.76989492544567,
      "y": 1798.77500868939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 955,
      "height": 228,
      "seed": 1978503181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740601538266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 847686354,
      "isDeleted": false,
      "id": "HpGwU7XqeCPR9Zvh-rRUf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.76989492544567,
      "y": 1739.77500868939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 562.8995361328125,
      "height": 25,
      "seed": 518823235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740607439101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Everytime something important happens you write it down.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Everytime something important happens you write it down.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 85362243,
      "isDeleted": false,
      "id": "xNxqiHwIf3xxodvi7iUGm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.76989492544567,
      "y": 1819.77500868939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672,
      "height": 35,
      "seed": 1837829987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o5_jqjv9dxuPWFMJLYpay"
        }
      ],
      "updated": 1740601606141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1998806285,
      "isDeleted": false,
      "id": "o5_jqjv9dxuPWFMJLYpay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.2799733556215,
      "y": 1824.77500868939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.97984313964844,
      "height": 25,
      "seed": 2094607107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740601606141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EmployeeCreated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xNxqiHwIf3xxodvi7iUGm",
      "originalText": "EmployeeCreated",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1847111437,
      "isDeleted": false,
      "id": "Vz1D65dtcAkCsyDL9YFj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.76989492544567,
      "y": 1868.77500868939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672,
      "height": 35,
      "seed": 801973229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2MCDDemBw6ooxB5UwRKZh"
        }
      ],
      "updated": 1740601615266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1441095843,
      "isDeleted": false,
      "id": "2MCDDemBw6ooxB5UwRKZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5599721349183,
      "y": 1873.77500868939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4198455810547,
      "height": 25,
      "seed": 867966541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740601615266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CreatedAProblem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vz1D65dtcAkCsyDL9YFj3",
      "originalText": "CreatedAProblem",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1940432621,
      "isDeleted": false,
      "id": "LI2LudQ2Qdn_Cd_TndT9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.76989492544567,
      "y": 1911.77500868939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672,
      "height": 35,
      "seed": 1340317005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GRCM7BkOKDMX1Op5Ccx-r"
        }
      ],
      "updated": 1740601615391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 641743629,
      "isDeleted": false,
      "id": "GRCM7BkOKDMX1Op5Ccx-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5100148595277,
      "y": 1916.77500868939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.51976013183594,
      "height": 25,
      "seed": 1015559181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740601621326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TechAdoptedThatProblem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LI2LudQ2Qdn_Cd_TndT9l",
      "originalText": "TechAdoptedThatProblem",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 514564942,
      "isDeleted": false,
      "id": "KV9Nx1eAB9ljdMqqr7m89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.7698949254457,
      "y": 2082.7750086893902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.97987365722656,
      "height": 25,
      "seed": 1463917101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740607439101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event Sourcing.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Sourcing.",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}